# Automation-Demo-Project

./: README.md  Users.xml  Users.xsd  pom.xml  saveInDraft.docx
features/: NegativeLogin.feature  PositiveLogin.feature
src/main/java/api/: Wall.java  WallDelete.java  WallEdit.java  WallSend.java
src/main/java/browser/: DriverType.java
src/main/java/browser/configuration/: Configuration.java
src/main/java/browser/drivemanagers/: DriverManagerFactory.java
src/main/java/browser/drivemanagers/browsermanager/: ChromeDriverManager.java  GeckoDriverManager.java
src/main/java/data/: DataBase.java  Name.java
src/main/java/logintestbycucumber/: LoginStepsNegative.java  LoginStepsPositive.java
src/main/java/mail/: Mail.java
src/main/java/model/: User.java
src/main/java/parsing/: DomParserUser.java  Parsing.java
src/main/resources/: log4j.properties
src/test/java/: suite.xml
src/test/java/apitest/: WallDeleteTest.java  WallEditTest.java  WallSendTest.java
src/test/java/logintestbycucumber/: LoginStepsNegativeTest.java  LoginStepsPositiveTest.java
src/test/java/regression/: MailTest.java
